<style media="screen">
  body {
    background-color: white;
    width: 1920px;
    margin: 0;
    padding:0;

  }
  div {
    background-color: black;
    margin: 0px;
    color: white;
  }

  h1 {
    background-color: white;
    margin: 0px;
    padding-left: 360px auto;
    padding-right: 360px auto;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 1px solid white;
  }

  img {
    background-color: white;
    width: 276px;
  }

  .intro {
    word-break: keep-all;
    display: grid;
    grid-template-columns: 3fr 5fr 5fr 3fr;
  }

  }

  .intro-korean {
    grid-column: 2 / 3;
    word-break: keep-all;
  }

  .intro-english {
    font-family: raleway;
    grid-column: 3 / 4;
    word-break: keep-all;
  }

body {
    background-color: black;
    margin: 0;
    padding:0;
  }
</style>

<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title> Intro</title>
    </head>

    <body>
    <h1 class= logo-title><a href='MJboys.html' target='_bla'><img src='https://ifh.cc/g/rw7tOk.png' border='0'></a></h1>
    <div class="intro">
      <div class="intro-korean">
         남민정(2000년 6월 20일- )(남민이라고 불리기도 함) 자기가 원하는 것은 다 가지는 오타쿠다. 물론 2D 보이들도 예외는 아니다. 민정이는 애니메이션을 보기만 하면 거기 나오는 보이들에게 사랑에 빠진다. 그래서 남민이 사랑하는 아이들의 수는 남민이 본 애니메이션의 수와 비례한다. 민정의 ‘2D 보이들’에 대한 사랑은 작년부터 시작되었다. 재작년까지 민정은 항상 3D 보이들을 사랑했지만, 작년 부터 그녀는 ‘2D 보이들’의 엄마가 되었다.
      </div>
      <div class="intro-english">
        MinJeong NAM (June 20, 2000-), often referred to by her first and second name letters NAM-MIN, is Otaku who has everything she wants. No exception to 2D boys. When she watches an animation, she quickly falls in love with the character. So the number of boys she loves are proportional to the number of animations she has seen. MinJeong's love for 2D boys began last year. Until the year before last, MinJeong always loved 3D boys, She now become the mother of the 2D boys.
      </div>
    </div>
    <p>
    </p>
    </body>
