<style media="screen">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 18.75%;
  margin-right: 18.75%;
  height: 20rem;
  align-self: center;
}

.logo-title {
  margin-left: 2rem 19.7rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(https://ifh.cc/g/rw7tOk.png);
  height: 20px;
  width: 276px

}

.list {
  font-family: raleway;
  font-size: 1rem;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: 1px solid none;
  background-color: black;
  display: grid;
  grid-template-columns: 3fr repeat(5,2fr) 3fr;
  grid-gap:0.5rem;
}
.list-1{
  grid-column: 2 / 3;
  align-self: center;
  justify-self: start;
}
.list-2{
  grid-column: 3 / 4;
  align-self: center;
  justify-self: start;
}
.list-3{
  grid-column: 4 / 5;
  align-self: center;
  justify-self: start;
  background-color: white;
}
.list-4{
  grid-column: 5 / 6;
  align-self: center;
  justify-self: start;
  background-color: white;
}
.list-5{
  grid-column: 6 / 7;
  align-self: center;
  justify-self: end;
}

.intro {
  margin-top: 2rem;
  word-break: keep-all;
  line-height: 1.5rem;
  display: grid;
  grid-template-columns: 3fr 5fr 5fr 3fr;

}
.korean-intro1 {
  border: 0.1rem solid black;
  border-bottom-color: white;
  border-radius: 15rem 15rem 0 0;
  padding: 12rem 0.5rem 2rem 0.5rem;
  margin-right: 0.5rem;
  font-family: gothic A;
  grid-column: 2 / 3;
  z-index: 1;
}

.english-intro1 {
  border: 0.1rem solid black;
  border-top-color: white;
  border-radius: 0 0 15rem 15rem;
  margin-right: 0.5rem;
  padding: 2rem 0.5rem 12rem 0.5rem;
  font-family: raleway;
  grid-column: 2 / 3;
}
.korean-intro2 {
  padding: 12rem 0.5rem 2rem 0.5rem;
  margin-left: 0.5rem;
  font-family: gothic A;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.english-intro2 {
  padding: 2rem 0.5rem 12rem 0.5rem;
  margin-left: 0.5rem;
  font-family: raleway;
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

}
</style>

<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title> Intro</title>
    </head>

    <body>
      <a href=' MJboys.html'><h1 class="title logo-title"></h1></a>
      <div class="list">
        <div class="list-1"> Intro </div>
        <div class="list-2"> Minjeong? </div>
        <div class="list-3"> Wants </div>
        <div class="list-4"> Minjeong's Boys </div>
        <div class="list-5"> Outro </div>
      </div>
      <div class="intro">
        <div class="korean-intro1">
        남민정(2000년 6월 20일- )(남민이라고 불리기도 함) 자기가 원하는 것은 다 가지는 오타쿠다. 물론 2D 보이들도 예외는 아니다. 민정이는 애니메이션을 보기만 하면 거기 나오는 보이들에게 사랑에 빠진다. 그래서 남민이 사랑하는 아이들의 수는 남민이 본 애니메이션의 수와 비례한다. 민정의 ‘2D 보이들’에 대한 사랑은 작년부터 시작되었다. 재작년까지 민정은 항상 3D 보이들을 사랑했지만, 작년 부터 그녀는 ‘2D 보이들’의 엄마가 되었다.
        </div>
        <div class="english-intro1">
        MinJeong NAM (June 20, 2000-), often referred to by her first and second name letters NAM-MIN, is Otaku who has everything she wants. No exception to 2D boys. When she watches an animation, she quickly falls in love with the character. So the number of boys she loves are proportional to the number of animations she has seen. MinJeong's love for 2D boys began last year. Until the year before last, MinJeong always loved 3D boys, She now become the mother of the 2D boys.
        </div>
        <div class="korean-intro2">
        이 웹사이트에서, 우리는 그녀의 아기들을 경험할 수 있다. 우리 같이 그녀가 왜 이 아기들을 사랑하는지, 어떤 아이들인지, 그리고 어느 애니메이션에 나온 친구들인지 알아보자.
        </div>
        <div class="english-intro2">
        In this webpage, We can experience her lovers. Let's find out why she loves these babies, what kind of friends they are, and which animation they are showed up.
        </div>
        <div class="leftline"><br><br><br><br></div>
      </div>
    </body>
